VITE_SUPABASE_PROJECT_ID="qaqmlmshpifwdnrvfkao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhcW1sbXNocGlmd2RucnZma2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMzcwNzMsImV4cCI6MjA3MDkxMzA3M30.xXwG-vNJ_XMMv8kgfMx5rrZiG-9zX4H7rRNogjD-ugI"
VITE_SUPABASE_URL="https://qaqmlmshpifwdnrvfkao.supabase.co"
